{
  "name": "injeo",
  "version": "1.0.0",
  "description": "proyecto del INJEO para manejo de cursos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "injeo"
  ],
  "author": "Daniel Sanchez",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "nanoid": "^3.1.25"
  }
}
